/**** answer 1 

var employees = [
    { id: 10, name: 'John', experience: 5},
    { id: 15, name: 'Mathew', experience: 7},
    { id: 20, name: 'keith', experience: 12},
    { id: 25, name: 'louis', experience: 5},
    { id: 30, name: 'mark', experience: 4},
    { id: 35, name: 'Ash', experience: 3},
    { id: 40, name: 'robert', experience: 6},

]
*/
///employees.forEach(function(getid) {
   // console.log(getid.id);
/////})

//let abovefive = employees.filter(employees => employees.experience > 5);
//console.log(abovefive);

///var total = employees.reduce(function(p,c) {
  //  return p+c.experience;
///},0);

///console.log(total);
/////////////////////////////////////////////////////////
/*******answer 2  *****

var cat = {
    catName: 'Kitty'
}

let sayName = cat.catName;

console.log(sayName);
//Fix to Print out ‘Kitty’

//////////////////////////////////////////////////////////
/////////////////answer 3////////////////////////////

/*class user {
    constructor(name, location) {
        this.name = name;
        this.location = location;
        
    }
    get displayName(){
        return this.name + ' ' + 'is in ' + this.location;
    }
    set displayName(x){
        this.name = x;
    }
}

var user1 = new user('Marlabs', 'new jersey');

console.log(user1.displayName);*/

//Print: ‘Marlabs is in New Jersey’ (DO NOT create variables outside the User class)
////////////////////////////////////////////////////////////
//Answer 4 ////////////////

/*
   
function myName(fName, lName, companyName) {

         fName = 'muzamil';
         lName = 'ahmed';
         companyName = 'marlabs';
         return `my name is ${fName} ${lName} and I work for ${companyName}`
    }

console.log(myName());

//Print: ‘My name is Althaf Pattan and I work for Marlabs’

*//////////////////////////////////////////////////////////////


//Question 5:
////////answer  5 /////
/*
var pokemon = {
    firstname: 'Pika',
    lastname: 'Chu ',
    snack: 'sushi',
    hobby: 'algorithms',
    getPokeName: function() {
        var fullDetails = this.firstname + ' ' + this.lastname + ' loves ' + this.snack + ' and ' + this.hobby;
        return fullDetails;
    }
};


console.log(pokemon.getPokeName());
*/
//Print: ‘Pika Chu  loves sushi and algorithms’

